.more-info
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	box-shadow: 0 0 30px 5px  rgba($text, .3)

.more-info__image
	flex: 0 0 50%
	background-size: cover
	background-repeat: no-repeat
	background-position: center

.more-info__content
	flex: 0 0 50%
	background-color: #fff
	padding: 50px 70px

.more-info__title
	font-size: 24px
	margin-bottom: 5px

.more-info__text
	font-size: 14px
	font-family: $light
	margin-bottom: 35px
	&:last-child
		margin-bottom: 0

.more-info__select
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0

.more-info__start-from
	margin: 40px 0
	text-align: center
	line-height: 1.2

.more-info__price-title
	color: $accent
	font-size: 14px
	font-family: $semi-bold
	font-style: italic

.more-info__price
	font-size: 36px
	font-family: $bold

.more-info__include_text
	font-size: 14px
	font-family: $semi-bold
	font-style: italic

.more-info__list_steps
	padding-left: 15px
	li 
		font-family: $semi-bold
		list-style: decimal

