.dropdown-list
	min-width: 180px
	position: relative
	background-color: #fff

.dropdown-list__name
	padding: 13px 0
	border: 1px solid $gray
	cursor: pointer
	width: 100%
	height: 100%
	padding-left: 15px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	font-size: 14px
	font-family: $medium
	background-image: url(../img/arrow-select.png)
	background-repeat: no-repeat
	background-position: calc(100% - 15px) center

.dropdown-list_open
	.dropdown-list__menu
		opacity: 1
		visibility: visible
		-webkit-transform: translate(0,0)
		-ms-transform: translate(0,0)
		transform: translate(0,0)
		pointer-events: auto

.dropdown-list__menu
	z-index: 2
	background-color: #fff
	border: 1px solid $gray
	border-top: none
	position: absolute
	left: 0
	right: 0
	top: 100%
	width: 100%
	opacity: 0
	visibility: hidden
	pointer-events: none
	-webkit-transform: translate(0,-5%)
	-ms-transform: translate(0,-5%)
	transform: translate(0,-5%)
	-webkit-transition: opacity .3s,visibility .3s,-webkit-transform .3s
	transition: opacity .3s,visibility .3s,transform .3s
	transition: opacity .3s,visibility .3s,transform .3s,-webkit-transform .3s

.dropdown-list__menu-link
	color: $text
	font-size: 14px
	display: block
	padding: 8px 15px
	transition: all .25s ease
	&:hover
		background-color: $gray
		color: $text
		text-decoration: none