
.login-popup
	background-color: #fff
	max-width: 70%
	margin: 0 auto
	margin-top: 100px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.login-popup__left-part
	width: 50%
	flex: 0 0 50%
	background-color: #f4f4f4

.login-popup__right-part
	width: 50%
	flex: 0 0 50%

.login-popup__text
	padding: 30px 40px

.login-popup__text-title
	font-size: 30px
	padding-bottom: 15px
	border-bottom: 1px solid $gray
	line-height: 1
	white-space: nowrap

.login-popup__list-item
	font-family: $semi-bold
	margin-top: 20px
	padding-left: 30px
	position: relative
	&:before
		content: url(../img/list-check.png)
		position: absolute
		left: 0
		top: 0