.accordion__item
	border-top: 1px solid $gray
	&:last-child
		border-bottom: 1px solid $gray

.accordion__title
	font-family: $semi-bold
	text-transform: uppercase
	padding: 15px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	position: relative
	cursor: pointer
	&:after
		position: absolute
		right: 0
		top: 50%
		width: 15px
		height: 9px
		margin-top: -4px
		background-image: url(../img/accordion-arr-down.png)
		background-size: auto
		content: ''

.accordion__title_open
	&:after
		transform: rotate(180deg)
		opacity: .5

.accordion__title_arrow_accent
	&.accordion__title_open
		&:after
			transform: rotate(-90deg)
			opacity: 1
	&:after
		background-image: url(../img/angle-right-accent.png)
		width: 7px
		height: 11px
		transform: rotate(90deg)

.accordion__content
	display: none
	padding-bottom: 20px
	font-size: 14px
	font-family: $light
	ul
		li
			list-style-type: disc 
	.accordion__content__title
		font-family: $bold
		font-size: 36px
		margin-top: 1rem
		padding-left: 25px

	.accordion__content__image
		height: 300px
		background-size: cover
	
	.accordion__content__description
		padding-left: 25px

		ul
			list-style-image: url(v_blue.png)
			li				
				list-style-type: none			
				margin-bottom: 20px								



