.form-button
	cursor: pointer
	background-color: $accent
	display: block
	width: 100%
	height: 60px
	border: none
	color: #fff
	text-transform: uppercase
	font-family: $semi-bold
	transition: all .25s ease
	&:hover
		background-color: darken($accent, 10%)

.form-button_fontsize_sm
	font-size: 14px

.form-button_height_sm
	height: 50px

.form-button_dark
	background-color: $text
	&:hover
		background-color: darken($text, 10%)