.account-form
	padding: 45px 50px

.account-form__input-text
	margin-bottom: 15px

.account-form__title
	font-size: 30px
	padding-bottom: 25px
	border-bottom: 1px solid $gray
	line-height: 1

.account-form__body
	margin-top: 25px

.account-form__text-under-form
	font-family: $semi-bold
	text-align: center
	margin-top: 20px