.input-text
	display: block
	border: 1px solid $gray
	background-color: #fff
	font-size: 14px
	font-family: $semi-bold
	height: 60px
	padding: 0 15px
	width: 100%
	&:focus
		outline: 2px solid $accent
	&::placeholder
		color: #9b9999

.input-text_bg_gray
	background-color: #f7f7f7

.input-text_size_sm
	font-size: 16px

.input-text_width_sm
	width: 50%

.input-text_height_sm
	height: 50px

.input-text_placeholder_accent
	&::placeholder
		color: $accent

.input-text_outline_dark
	&:focus
		outline-color: $text