.sccol
	border: 1px solid $gray
	background-color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	width: 90px
	height: 40px
	text-align: center
	position: relative

.sccol__input
	border: none
	flex: 0 0 30px
	width: 30px
	text-align: center
	display: block
	padding: 0
	margin: 0

.sccol__plus
	flex: 0 0 30px
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	align-items: center
	justify-content: center
	&:hover
		background-color: $gray

.sccol__minus
	flex: 0 0 30px
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	align-items: center
	justify-content: center
	&:hover
		background-color: $gray