.sustainability__banner
	padding: 150px 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	background-size: cover
	background-repeat: no-repeat

.sustainability__title
	font-size: 60px
	font-family: $bold
	text-transform: uppercase
	color: #fff

.sustainability__wrapper-tabs
	padding: 50px 0

.sustainability__tabs
	display: flex
	justify-content: space-between
	margin-bottom: 55px

.sustainability__tab
	flex-grow: 1
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	justify-content: center
	align-items: center
	border: 1px solid transparent
	padding: 18px 15px
	position: relative

.sustainability-tablet
	background-color: #f7f7f7

	.sustainability-container
		padding-bottom: 2rem
	
	&-select
		margin-top: 2rem

		select 			
			color: $accent
			font-family: $bold

	&-text-information
		background-color: #ffffff
		padding: 2rem 2rem 2rem 3rem

		&__title
			font-family: $bold
			font-size: 36px

		&__description
			margin-top: 1rem

			ul
				list-style-image: url(v_blue.png)
				li				
					list-style-type: none			
					margin-bottom: 20px		
	
	&-image
		background-repeat: no-repeat
		background-size: contain		

		img
			max-width: 100%	

.sustainability-desktop
	&-item
		display: flex
		
		&:nth-child(even)
			flex-direction: row-reverse
		
	&-text-information
		background-color: #f7f7f7
		padding: 4rem
		width: 50%

		&__title
			font-family: $bold
			font-size: 36px

		&__description
			margin-top: 1rem

			ul
				list-style-image: url(v_blue.png)
				li				
					list-style-type: none			
					margin-bottom: 20px		
	
	&-image
		background-repeat: no-repeat
		background-size: contain		
		width: 50%

		img
			max-width: 100%
