.category-banner
	background-size: contain
	background-repeat: no-repeat	
	background-position: center
	text-align: center	
	min-height: auto
	padding: 5vw 0
	display: flex
	justify-content: center
	align-items: center

	@include media-breakpoint-down(sm)
	   display: none

	

	&__content
		
    
	&__title
		font-size: 60px
		text-transform: uppercase
		color: #fff
		font-family: $bold	