.product__image
	margin-bottom: 20px

.product__link
	z-index: 1
	height: 100%
	width: 100%
	display: block
	position: relative
	&:before
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(#000, .7)
		z-index: 1
		opacity: 0
		transition: all .25s ease
	&:hover
		text-decoration: none
		&:before
			opacity: 1

.product__size
	color: #cbb6a7
	font-size: 12px
	font-family: $bold
	text-transform: uppercase

.product__descr
	font-size: 14px

.product__price
	font-family: $bold

.product__rate
	float: left
	margin-right: 10px
	img
		width: 64px
		height: 11px

.product__info
	font-size: 12px
	font-family: $light
	margin-top: 5px
	float: left

.product__color
	border: 1px solid $gray
	float: right
	width: 25px
	height: 25px
	border-radius: 50%