.discount
	background-color: #f7f7f7
	padding: 25px 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.discount__text
	color: $accent
	font-size: 18px
	margin-right: 45px