.brands
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	padding-bottom: 50px
	padding-top: 70px