.second-banner
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	padding-right: 350px
	padding-top: 200px	
	color: #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-end
	h2
		font-size: 60px
		line-height: 1
		border-bottom: 1px solid rgba(#c8cac7, .5)
		padding-bottom: 15px
		span
			font-size: 36px
			font-family: $bold-italic


.second-banner__text-right
	font-size: 24px
	font-family: $light
	line-height: 1.2
	span
		font-family: $bold-italic
		font-size: 20px

.second-banner__text-left
	padding-right: 25px
	border-right: 1px solid rgba(#c8cac7, .5)
	font-family: $bold-italic
	font-size: 20px
	text-align: center
	line-height: 1.2
	span
		font-size: 36px
		font-family: $bold

.second-banner__descr
	align-items: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between


.second_banner__shop_button	
	bottom: 0px
	box-sizing: border-box
	display: flex 
	justify-content: center
	margin: 0	
	padding: 20px
	position: absolute
	right: 0
	width: 100%


.banners .second_banner_desktop
	display: block

	@include media-breakpoint-down(md) 
	   display: none
	   

.banners .second_banner_tablet
	display: none
	@include media-breakpoint-down(md) 
	   display: block

	@include media-breakpoint-down(sm) 
	   display: none	   

		
.banners .second_banner_mobile
	display: none

	@include media-breakpoint-down(sm) 
	   display: block		
