.form-card
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0

.form-card__block
	background-color: #f7f7f7
	border-bottom: 1px solid #fff
	padding: 15px 30px
	&:last-child
		border: none

.form-card__title
	font-size: 18px
	font-family: $bold
	line-height: 1
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center

.form-card__title-number
	font-size: 14px
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: $accent
	color: #fff
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	align-items: center
	justify-content: center
	margin-right: 10px

.form-card__descr
	font-family: $light

.form-card__detail
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	font-family: $light
	margin-bottom: 10px
	align-items: center
	&:last-child
		margin-bottom: 0

.term-conditions-text
	font-size: 14px
	font-style: italic
	margin-top: 10px

.form-card_detail-name_large
	font-size: 18px

.form-card_detail-value_large
	font-size: 24px
	color: $accent
	font-family: $bold

.form-card__payment
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-top: 15px

.form-card__input-item
	margin-bottom: 5px
	&:last-child
		margin-bottom: 0

.form-card__payment-item
	flex: 0 0 48%
	text-align: center

.form-card__payment-image
	display: inline-block
	width: 100%

.form-card__checkbox-custom
	margin-top: 20px

.form-card__radio-custom
	margin-right: 15px

.form-card__item
	border-bottom: 1px solid #fff
	padding-bottom: 20px
	margin-bottom: 20px
	&:last-child
		margin-bottom: 0
		border: none

.form-card__item-check
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	font-family: $light
	display: flex
	margin-bottom: 10px
	&:last-child
		margin-bottom: 0

.form-card__color-accent
	font-size: 16px

.form-card__item-text
	font-size: 14px

.form-card__double-input
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-end

.form-card__double-input-item
	flex: 0 0 48%

.form-card__table-header
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	font-size: 12px
	text-transform: uppercase

.form-card__table-header-item
	flex: 0 0 25%

.form-card__table-header-item_product
	flex: 0 0 50%

.form-card__table-body
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	font-size: 12px
	font-family: $light
	margin-bottom: 15px
	&:last-child
		margin-bottom: 0

.form-card__table-body-item
	flex: 0 0 25%

.form-card__table-body-item_product
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex: 0 0 50%

.form-card__table-image
	flex: 0 0 45px
	margin-right: 15px

.form-card__table-name
	color: $text
	line-height: 1.2
	&:hover
		color: $text

.form-card__coupon
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between

.form-card__coupon-text
	font-family: $light
	margin-right: 10px
	line-height: 1