.catalog-home-page
		padding-top: 30px
		padding-bottom: 50px

.catalog-home-page__title
	margin-bottom: 35px
	text-align: center
	font-size: 24px
	text-transform: uppercase
	font-family: $light
	b
		color: $accent

.collection_description__text
	overflow: hidden
	padding-left: 20px
	padding-right: 20px

.readmore-button
	color: #74adb4
	display: block
	margin-bottom: 20px
	padding-left: 20px

	&:hover
	   color: #74adb4
