$regular: "MetropolisRegular", sans-serif
$semi-bold: "MetropolisSemiBold", sans-serif
$bold-italic: "MetropolisBoldItalic", sans-serif
$light-italic: "MetropolisLightItalic", sans-serif
$medium: "MetropolisMedium", sans-serif
$bold: "MetropolisBold", sans-serif
$light: "MetropolisLight", sans-serif
$accent: #00b0be
$text: #373332
$gray-text: #6a6766
$gray: #ededed

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 720px, md: 960px, lg: 1140px, xl: 1700px)

$gutter: $grid-gutter-width
