.quick-link
	text-decoration: underline
	font-size: 16px
	color: $accent
	font-family: $semi-bold
	&:hover
		text-decoration: none
		color: $accent

.quick-link_size_sm
	font-size: 13px
	font-family: $regular

.quick-link_dark
	color: $text
	&:hover
		color: $text