.select
	height: 50px
	border: 1px solid $gray
	display: block
	width: 100%
	-moz-appearance: none
	-webkit-appearance: none
	color: $accent
	text-transform: uppercase
	font-size: 14px
	font-family: $semi-bold
	padding: 0 15px
	background-image: url(../img/arrow-select.png)
	background-repeat: no-repeat
	background-position: calc(100% - 15px) center
	&:focus
		outline: 2px solid $accent

.select_color_gray
	color: $gray-text

.select_bg_gray
	background-color: #f7f7f7