.banner-descr
	border-bottom: 1px solid $gray

.banner-descr__left
	border-right: 1px solid $gray
	padding-top: 20px
	padding-bottom: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center

.banner-descr__left-code
	border: 1px dashed $gray
	padding: 13px 25px
	font-size: 14px
	text-transform: uppercase
	font-family: $medium
	span
		font-family: $bold
		color: $accent

.banner-descr__left-text-large
	font-size: 24px
	font-family: $semi-bold

.banner-descr__left-text-small
	color: #a5a5a5
	font-size: 12px
	font-family: $medium
	text-transform: uppercase

.banner-descr__right
	padding-top: 20px
	padding-bottom: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: space-between

.banner-descr__right-text
	margin-left: 20px
	padding-left: 20px
	padding-right: 20px
	border-left: 1px solid $gray

.banner-descr__right-text-large
	font-size: 24px
	font-family: $semi-bold
	line-height: 1

.banner-descr__right-text-small
	color: #a5a5a5
	font-size: 12px
	font-family: $medium
	text-transform: uppercase

.banner-descr__button-preview
	flex: 0 0 auto
	font-size: 12px
	font-family: $medium