.mobile-burger
	width: 24px
	height: 19px
	position: relative
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	cursor: pointer


.mobile-burger__item
	display: block
	position: absolute
	height: 3px
	width: 100%
	background: $accent
	opacity: 1
	left: 0
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .25s ease-in-out
	-moz-transition: .25s ease-in-out
	-o-transition: .25s ease-in-out
	transition: .25s ease-in-out


.mobile-burger__item:nth-child(1)
	top: 0px


.mobile-burger__item:nth-child(2),.mobile-burger__item:nth-child(3)
	top: 8px


.mobile-burger__item:nth-child(4)
	top: 16px


.mobile-burger_open
	.mobile-burger__item:nth-child(1)
		top: 16px
		width: 0%
		left: 50%


.mobile-burger_open
	.mobile-burger__item:nth-child(2)
		-webkit-transform: rotate(45deg)
		-moz-transform: rotate(45deg)
		-o-transform: rotate(45deg)
		transform: rotate(45deg)


.mobile-burger_open
	.mobile-burger__item:nth-child(3)
		-webkit-transform: rotate(-45deg)
		-moz-transform: rotate(-45deg)
		-o-transform: rotate(-45deg)
		transform: rotate(-45deg)


.mobile-burger_open
	.mobile-burger__item:nth-child(4)
		top: 18px
		width: 0%
		left: 50%
