.reviews
    .review
        margin-bottom: 25px        
        &-header
            background-color: $gray
            padding: 20px
        .spr-summary-actions
            display: none
        .spr-review-reportreview
            display: none
        #shopify-product-reviews
            margin: 0 