.teaser
	text-align: center

.teaser__image
	margin: auto
	margin-bottom: 45px

.teaser__title
	font-size: 24px
	font-family: $bold
	margin-bottom: 5px

.teaser__descr
	font-family: $light