.filter-handler
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	border: 1px solid $gray
	padding: 15px 20px
	cursor: pointer

.filter-handler__text
	font-size: 14px
	text-transform: uppercase
	font-family: $medium
	line-height: 1
	margin-left: 20px
	margin-bottom: -2px
	user-select: none

.filter-handler__burger
	width: 14px
	height: 12px
	position: relative
	-webkit-transform: rotate(0deg)
	-moz-transform: rotate(0deg)
	-o-transform: rotate(0deg)
	transform: rotate(0deg)
	-webkit-transition: .5s ease-in-out
	-moz-transition: .5s ease-in-out
	-o-transition: .5s ease-in-out
	transition: .5s ease-in-out
	span
		display: block
		position: absolute
		height: 2px
		width: 100%
		background: $accent
		opacity: 1
		left: 0
		-webkit-transform: rotate(0deg)
		-moz-transform: rotate(0deg)
		-o-transform: rotate(0deg)
		transform: rotate(0deg)
		-webkit-transition: .25s ease-in-out
		-moz-transition: .25s ease-in-out
		-o-transition: .25s ease-in-out
		transition: .25s ease-in-out
		&:nth-child(1)
			top: 0px
		&:nth-child(2)
			top: 5px
		&:nth-child(3)
			top: 5px
		&:nth-child(4)
			top: 10px


.filter-handler__burger_open
	span
		&:nth-child(1)
			top: 18px
			width: 0%
			left: 50%
		&:nth-child(2)
			-webkit-transform: rotate(45deg)
			-moz-transform: rotate(45deg)
			-o-transform: rotate(45deg)
			transform: rotate(45deg)
		&:nth-child(3)
			-webkit-transform: rotate(-45deg)
			-moz-transform: rotate(-45deg)
			-o-transform: rotate(-45deg)
			transform: rotate(-45deg)
		&:nth-child(4)
			top: 18px;
			width: 0%;
			left: 50%;