.sd_dropdown-cart-items
    h2
        color: $accent !important
        span
            color: $accent !important
    .product_image
        img
            border: none !important

.sd_dropdown-minibag
    position: relative
    &__quantity
        font-size: 14px
        position: absolute
        top: -10px !important
        right: -15px !important
    
