.mobile-nav
	display: none

.mobile-nav__item
	margin-left: 40px
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	align-items: center
	&.mobile-nav__item-search
		margin-left: 0

.mobile-nav__search-form
	width: 100%

.mobile-nav__input
	height: 100%
	min-height: 50px
	padding-bottom: 0
	padding-right: 15px
	min-width: auto
	opacity: 0
	visibility: hidden
	pointer-events: none
	-webkit-transform: translate(0,100%)
	-ms-transform: translate(0,100%)
	transform: translate(0,100%)
	-webkit-transition: opacity .3s,visibility .3s,-webkit-transform .3s
	transition: opacity .3s,visibility .3s,transform .3s
	transition: opacity .3s,visibility .3s,transform .3s,-webkit-transform .3s

.mobile-nav__input_visible
	opacity: 1
	visibility: visible
	pointer-events: auto
	-webkit-transform: translate(0,0)
	-ms-transform: translate(0,0)
	transform: translate(0,0)

.mobile-nav-wrapper
    display: none    

.js-menu--is-open
	display: block
	border-top: 1px solid $gray	
