.footer
	background-color: #f7f7f7
	clear: both

.footer__main
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding: 40px 0

.footer__column-title
	font-size: 12px
	text-transform: uppercase
	font-family: $semi-bold
	letter-spacing: 2px
	margin-bottom: 15px

.footer__list
	margin-bottom: 30px
	&:last-child
		margin-bottom: 0

.footer__list-item
	margin-bottom: 15px
	color: $gray-text
	font-size: 12px

.footer__list-link
	color: $gray-text
	font-size: 12px
	&:hover
		color: $gray-text

.footer__social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	margin-bottom: 30px

.footer__column
	flex-grow: 1
	padding: 0 15px

.footer__column_bordered
	border-right: 1px solid $gray
	padding-right: 50px
	+ .footer__column
		padding-left: 50px

.footer__social-item
	margin-right: 25px
	&:last-child
		margin-right: 0

.footer__social-item_blured
	opacity: .6

.footer__bottom
	border-top: 1px solid $gray
	padding: 30px 0
	color: $gray-text
	font-size: 14px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center

.footer__bottom-company
	display: inline-block
	margin-left: 35px
	filter: grayscale(1)
	transition: all .25s ease
	&:hover
		filter: grayscale(0)
	&:first-child
		margin-left: 0

.footer__bottom-menu
	margin-bottom: 10px

.footer__bottom-menu-item
	display: inline-block
	margin-right: 25px
	&:last-child
		margin-right: 0

.footer__bottom-menu-link
	color: $gray-text
	&:hover
		color: $gray-text