.subscribe
	border-top: 1px solid $gray
	border-bottom: 1px solid $gray
	clear: both

.subscribe__left
	border-right: 1px solid $gray
	padding-top: 45px
	padding-bottom: 45px
	padding-right: 50px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	flex: 0 0 50%

.subscribe__block-input
	flex: 0 0 50%

.subscribe__left-text
	padding-left: 35px
	font-family: $light-italic
	font-size: 14px

.subscribe__left-image
	padding-right: 35px
	border-right: 1px solid $gray
	flex: 0 0 150px

.subscribe__right
	padding-left: 50px
	padding-top: 45px
	padding-bottom: 45px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center

.subscribe__right-left-part
	padding-right: 15px

.subscribe__right-title
	font-size: 18px
	text-transform: uppercase
	font-family: $bold

.subscribe__right-text
	font-size: 14px
	color: $gray-text