
.main-nav
	padding-bottom: 25px
	padding-top: 30px

.main-nav_bordered
	border-bottom: 1px solid $gray

.main-nav__content
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative


.main-nav__search-form
	margin-top: 11px
	margin-left: auto
	position: relative

.main-nav__search-form-button
	width: 40px
	height: 35px
	padding: 0
	position: absolute
	top: 0
	right: 0
	border: none
	background: none
	background-image: url(../img/search.png)
	background-repeat: no-repeat
	background-size: auto
	background-position: center 5px
	cursor: pointer

.main-nav__search-form-input
	outline: none
	min-width: 230px
	border: none
	width: 100%
	padding-left: 15px
	padding-right: 30px
	padding-bottom: 10px
	border-bottom: 1px solid $gray
	font-size: 14px
	font-family: $medium
	color: $text
	&::placeholder
		font-size: 14px
		font-family: $medium

.main-nav__burger-container
	cursor: pointer
	background-color: #f7f7f7
	border: 1px solid #ececec
	width: 88px
	justify-content: center
	align-items: center
	margin-left: -25px
	display: none

.main-nav__mobile-phone
	margin-left: 20px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center