.sale-form__header
	padding: 30px 50px
	background-color: #695f55
	text-align: center

.sale-form__header-title
	color: $accent
	font-family: $bold-italic
	font-size: 30px
	display: inline-block
	position: relative
	&:after
		position: absolute
		top: 50%
		right: -162px
		height: 1px
		width: 150px
		background-color: #756c63
		content: ''
	&:before
		position: absolute
		top: 50%
		left: -162px
		height: 1px
		width: 150px
		background-color: #756c63
		content: ''

.sale-form__header-descr
	color: #fff
	font-size: 24px

.sale-form__body
	padding: 30px 50px
	background-color: #f4f4f4

.sale-form__descr
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-bottom: 30px

.sale-form__descr-left
	color: $accent
	text-transform: uppercase
	font-family: $bold
	font-size: 18px
	line-height: 1
	padding-right: 25px
	margin-right: 25px
	border-right: 1px solid $gray
	span
		font-size: 60px


.sale-form__input-text
	margin-bottom: 15px