.colors
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap

.colors__item
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	width: 40px
	height: 40px
	margin-right: 8px
	margin-bottom: 8px
	cursor: pointer
	position: relative
	&:after
		transition: all .25s ease
		opacity: 0
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		content: url(../img/checked-color.png)


.colors__item_checked
	&:after
		opacity: 1

.colors__item_with_border
	border: 1px solid $gray