@mixin fluid-ratio($large-size, $small-size)
   $width-large: nth($large-size, 1)
   $width-small: nth($small-size, 1)
   $height-large: nth($large-size, 2)
   $height-small: nth($small-size, 2)   
   $slope: ($height-large - $height-small) / ($width-large - $width-small)
   $height: $height-small - $width-small * $slope

   padding-top: $slope * 100%
   height: $height

   background-size: cover
   -moz-background-size: cover
   background-position: center
