.main-category__top-panel
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	padding: 25px 0
	border-bottom: 1px solid $gray

.main-category__product-list
	padding: 30px 0

.main-category__product
	margin-bottom: 30px