.main-services__content
	background: linear-gradient(to bottom, #f7f7f7 80%, #fff 20%)

.main-services__title
	color: #fff
	text-align: center
	font-size: 60px
	text-transform: uppercase
	font-family: $bold
	margin-bottom: 100px

.main-services__teasers
	margin-top: 90px

.main-services__more-info
	margin-top: 15px

.main-services__banner
	position: relative
	margin-bottom: -150px
	height: calc(100vh - 140px)
	background-repeat: no-repeat

.main-services__banner-content
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	align-items: center
	padding: 0 15px

.field_error_container 
	color: red
	font-size: 14px
	font-style: italic
	margin-bottom: 10px