
.sale-popup
	background-color: #fff
	max-width: 70%
	margin: 0 auto
	margin-top: 100px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.sale-popup__left-part
	width: 50%
	flex: 0 0 50%
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-image: url('../img/form-image.png')

.sale-popup__right-part
	width: 50%
	flex: 0 0 50%