.label
	font-size: 14px
	font-family: $semi-bold
	text-transform: uppercase
	color: $gray-text
	margin-bottom: 0

.label_size_sm
	text-transform: none
	font-size: 13px

.label_type_filter
	font-size: 14px
	font-family: $light
	margin-left: 5px
	text-transform: none


.label__count
	color: #cbb6a7