.breadcrumbs
	display: -webkit-inline-flex
	display: -moz-inline-flex
	display: -ms-inline-flex
	display: -o-inline-flex
	display: inline-flex
	justify-content: center
	font-size: 14px

.breadcrumbs_size_sm
	font-size: 11px

.breadcrumbs__item
	color: #fff
	text-transform: uppercase
	font-family: $light

.breadcrumbs__item_dark
	color: $text

.breadcrumbs__item_disabled
	opacity: .5

.breadcrumbs__link
	color: #fff
	transition: all .25s ease
	display: inline-block
	position: relative
	&:after
		position: relative
		margin: 0 20px
		content: '/'
	&:hover
		color: #fff
		text-decoration: none
		opacity: .5

.breadcrumbs__link_dark
	color: $text
	&:hover
		color: $text