.banner-preview
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: start
	justify-content: flex-end
	padding-left: 65px
	padding-right: 30px
	padding-bottom: 50px
	padding-top: 320px
	color: #fff
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	h3
		line-height: 1.1
		font-size: 48px
		margin-bottom: 0
		text-transform: uppercase
		span
			text-transform: none
			font-size: 38px
			font-family: $bold-italic

.banner-preview__button
	margin-top: 20px
	margin-right: 20px
	padding-left: 15px
	padding-right: 15px
	min-width: 225px
	&:last-child
		margin-right: 0

.banner-preview__text
	font-size: 16px
	font-family: $light
	margin-top: 10px