.orders-table
	width: 100%

.orders-table__header
	background-color: #f7f7f7
	color: #cea97f
	font-size: 12px
	font-family: $semi-bold
	text-transform: uppercase
	border-bottom: 2px solid #fff
	padding: 10px 20px

.orders-table__header-item
	flex: 0 0 15%

.orders-table__header-item_qty
	flex: 0 0 20%

.orders-table__qty
	flex: 0 0 25%

.orders-table__price,
.orders-table__subtotal
	flex: 0 0 17%

.orders-table__header-item_product
	flex: 0 0 50%
	padding-right: 20px

.orders-table__row
	background-color: #f7f7f7
	border-bottom: 5px solid #fff
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	padding: 20px

.orders-table__link
	flex: 0 0 15%
	padding-right: 20px

.orders-table__content
	flex: 0 0 85%
	align-items: center
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex

.orders-table__descr
	flex: 0 0 41%
	padding-right: 20px

.orders-table__name-link
	font-size: 18px
	color: $text
	line-height: 1
	&:hover
		color: $text

.orders-table__size
	color: #cea97f
	font-size: 14px
	text-transform: uppercase

.orders-table__quick-link
	left: 32px
	position: absolute
	bottom: -25px


.orders-table__header-row
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
