.location-link
	background-image: url(../img/placemark-small.png)
	background-repeat: no-repeat
	background-position: left 2px
	display: inline-block
	padding-left: 15px
	color: #cbb6a7
	font-family: $light
	text-decoration: underline
	font-size: 12px
	&:hover
		color: #cbb6a7
		text-decoration: none