.main-contact
	padding-top: 30px
	padding-bottom: 60px

.main-contact__banner
	background-repeat: no-repeat
	background-size: cover
	padding-top: 80px
	padding-bottom: 160px
	color: #fff
	text-align: center

.main-contact__banner-title
	font-size: 36px
	text-transform: uppercase
	font-family: $bold
	margin-bottom: 20px

.main-contact__banner-descr
	font-family: $light
	padding-left: 25px
	padding-right: 25px

.main-contact__content
	margin-top: -80px

.main-contact__map-descr
	font-size: 14px
	font-family: $light
	text-align: center
	margin-top: 45px